{
  "name": "one-night-werewolf",
  "version": "0.0.1",
  "description": "node.js and socket-io one night werewolf game",
  "main": "server.js",
  "dependencies": {
    "express": "~4.3.1",
    "socket.io": "~1.0.1",
    "jquery": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.bitbucket.org/grantspeelman/grantspeelman.bitbucket.org.git"
  },
  "author": "Pawel Janiak",
  "url": "http://grantspeelman.bitbucket.org",
  "email": "pawel@ubxd.com",
  "license": "free",
  "homepage": "http://grantspeelman.bitbucket.org"
}